jason/MainPage.xaml

<Page
    x:Class="jason.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:jason"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:classes="using:jason.Classes"
    xmlns:vm="using:jason.VM" 
    d:DataContext="{d:DesignInstance Type=vm:MainPageVM}"
    mc:Ignorable="d"
    d:RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <classes:ConverterIsItemSelected x:Key="IsItemSelected"/>
    </Page.Resources>

    <RelativePanel>

        
        <Grid x:Name="AppTitleBar" Background="Transparent" 
              RelativePanel.AlignLeftWithPanel="True" 
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.AlignTopWithPanel="True">
            <!-- Width of the padding columns is set in LayoutMetricsChanged handler. -->
            <!-- Using padding columns instead of Margin ensures that the background
                 paints the area under the caption control buttons (for transparent buttons). -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition Width="Auto"/>
                   <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>

            <!-- APP ICON -->
            <Image Source="/Assets/StoreLogo.scale-125.png" 
                   Grid.Column="1" HorizontalAlignment="Left" 
                   Width="20" Height="20" Margin="10,0"/>

            <!-- APP TITLE -->
            <TextBlock Text="jason" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="18"
                       Grid.Column="1" 
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       Margin="44,0,10,0"/>

            <!-- CURSOR -->
            <TextBlock x:Name="jPath"
                   Grid.Column="2"
                   Text="{Binding JPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- EXTRAS -->
            <Grid Grid.Column="3" Padding="0,0,100,0">
                <!-- OTHER INFO-->
                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Rectangle Fill="Red" Width="30" Height="30"/>
                </StackPanel>
                <StackPanel Visibility="{Binding IsOnline, UpdateSourceTrigger=PropertyChanged}" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Rectangle Fill="Green" Width="30" Height="30"/>
                </StackPanel>-->
            </Grid>

        </Grid>

        <ListView x:Name="chapterList" Background="{ThemeResource SystemControlAcrylicElementBrush}"
                  Header="Chapters"
                  MinWidth="200"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                  RelativePanel.Below="AppTitleBar"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignBottomWithPanel="True"
                  ItemsSource="{Binding Chapters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedChapter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="Chapters" Margin="10" FontWeight="Bold"/>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}"/>
                        <TextBlock Text="{Binding Title}" Margin="15,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Command="{Binding ChooseFolder}"
                Background="Transparent"
                RelativePanel.AlignTopWith="chapterList"
                RelativePanel.LeftOf="newChapter"
                Margin="0,4">
            <Button.Content>
                <SymbolIcon Symbol="NewFolder"/>
            </Button.Content>
        </Button>
        <Button Command="{Binding NewChapter}" x:Name="newChapter"
                Background="Transparent"
                RelativePanel.AlignTopWith="chapterList"
                RelativePanel.AlignRightWith="chapterList"
                Margin="4">
            <Button.Content>
                <SymbolIcon Symbol="Add"/>
            </Button.Content>
        </Button>

        <ListView x:Name="nodeList" Background="{ThemeResource SystemControlBaseLowAcrylicWindowBrush}"
                  Header="Nodes"
                  MinWidth="200"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                  RelativePanel.RightOf="chapterList"
                  RelativePanel.Below="AppTitleBar"
                  RelativePanel.AlignBottomWithPanel="True"
                  ItemsSource="{Binding SelectedChapter.Nodes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedNode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="Nodes" Margin="10" FontWeight="Bold"/>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}"/>
                        <TextBlock Text="{Binding Recap}" Margin="15,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Command="{Binding NewNode}"
                Background="Transparent"
                RelativePanel.AlignTopWith="nodeList"
                RelativePanel.AlignRightWith="nodeList"
                Margin="4">
            <Button.Content>
                <SymbolIcon Symbol="Add"/>
            </Button.Content>
        </Button>

        <RelativePanel x:Name="basicElements" RelativePanel.RightOf="nodeList" 
              RelativePanel.Below="AppTitleBar"
              RelativePanel.AlignRightWithPanel="True"
              Margin="10,0"
              Visibility="{Binding SelectedNode, Converter={StaticResource IsItemSelected}}">

            <ComboBox x:Name="nodeType"
                      Header="Node Type"
                      SelectedValue="{Binding SelectedNode.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding NodeTypes}"/>

            <TextBox x:Name="recap"
                     Header="Recap"
                     RelativePanel.Below="nodeType"
                     MinWidth="200"
                     Margin="0,10"
                     Text="{Binding SelectedNode.Recap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <controls:NumberBox x:Name="childId"
                                Header="Child Id"
                                RelativePanel.Below="recap"
                                Value="{Binding SelectedNode.ChildId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <CheckBox x:Name="isLast"
                      Content="End of chapter"
                      RelativePanel.Below="childId"
                      Margin="0,10,0,0"
                      IsChecked="{Binding SelectedNode.IsLast}"/>

            <TextBox x:Name="nodeText"
                     Header="Text"
                     RelativePanel.RightOf="recap"
                     RelativePanel.AlignTopWithPanel="True"
                     RelativePanel.AlignBottomWith="isLast"
                     Width="500"
                     Margin="10,0"
                     TextWrapping="Wrap" 
                     AcceptsReturn="True"
                     ScrollViewer.IsVerticalRailEnabled="True"
                     Text="{Binding SelectedNode.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     />
            
            <TextBox x:Name="nodeAltText"
                     Header="Alternate Text"
                     RelativePanel.RightOf="nodeText"
                     RelativePanel.AlignTopWithPanel="True"
                     RelativePanel.AlignBottomWith="isLast"
                     RelativePanel.AlignRightWithPanel="True"
                     HorizontalAlignment="Left"
                     Width="500"
                     TextWrapping="Wrap" 
                     AcceptsReturn="True"
                     ScrollViewer.IsVerticalRailEnabled="True"
                     Text="{Binding SelectedNode.AltText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     />

        </RelativePanel>
        
        
        <RelativePanel x:Name="typedDetails" RelativePanel.RightOf="nodeList" 
              RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.Below="basicElements"
              RelativePanel.AlignRightWithPanel="True">



        </RelativePanel>


    </RelativePanel>
</Page>