jason/V/NActionDetail.xaml

<UserControl
    x:Class="jason.V.NActionDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:jason.V"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:jason.VM" 
    xmlns:classes="using:jason.Classes"
    d:DataContext="{d:DesignInstance Type=vm:NActionDetailVM}"
    d:DesignHeight="600"
    d:DesignWidth="800">

    <UserControl.Resources>
        <classes:ConverterExtractFirstVerb x:Key="ConverterExtractFirstVerb"/>
    </UserControl.Resources>


    <RelativePanel>

        <ListView x:Name="actionsList"
                  Background="{ThemeResource SystemControlAcrylicElementBrush}"
                  Margin="10"
                  Header="Actions"
                  ItemsSource="{Binding Actions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedAction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Width="200"
                  RelativePanel.AlignBottomWithPanel="True"
                  RelativePanel.AlignTopWithPanel="True"
                  RelativePanel.AlignLeftWithPanel="True">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="Actions" Margin="10" FontWeight="Bold"/>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Verbs, Converter={StaticResource ConverterExtractFirstVerb}, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid x:Name="actionDetails"
              Margin="0,10,10,10"
              RelativePanel.AlignTopWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.RightOf="actionsList">
            
        </Grid>

    </RelativePanel>
    
</UserControl>
